<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Google</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            counter-reset: section;
        }

        ul li {
            list-style: none;
            display: inline;
            position: relative;
        }

        /* li.os::after {
            counter-increment: section;
            content: counter(section);
            position: absolute;
            bottom: -20px;
            left: 2px;
        } */
        #pagination {
            position: absolute;
            top: 24px;
            left: 5%;
            padding: 0;

            /* display: none; */
        }

        a {
            margin-right: 6px;
        }
    </style>
</head>

<body>
    <ul class="google">
        <li>G</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li class="os">O</li>
        <li>G</li>
        <li>L</li>
        <li>E</li>
    </ul>
    <ul id="pagination"></ul>

    <script>
        let Gletters = document.querySelectorAll('.os')
        let numbers = document.getElementById('pagination')
        let span = document.querySelectorAll(' li.os span')
        console.log(span)
        let lettercount = Gletters.length

        for (let i = 0; i < lettercount; i++) {
            output = i + 1;
            let newElement = document.createElement('a')
            newElement.setAttribute("href", "javascript:void(0)")
            newElement.appendChild(document.createTextNode(`${output}`))
            let expectedopt = numbers.appendChild(newElement)
            numbers.appendChild(expectedopt)
        }
    </script>
</body>

</html>
